.logo {
	color: rgba(255, 229, 111, 1);
	font-size: 28px;
	margin: 24px;
	font-weight: 400;
	// text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #fcd000,
	// 	0 0 35px #fcd000, 0 0 40px #fcd000, 0 0 50px #fcd000, 0 0 75px #fcd000;
	// animation: turn 5s ease-in-out infinite;
}
@keyframes turn {
	0% {
		color: rgba(255, 229, 111, 1);
		text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #fcd000,
			0 0 35px #fcd000, 0 0 40px #fcd000, 0 0 50px #fcd000, 0 0 75px #fcd000;
	}
	25% {
		color: rgba(255, 200, 252, 1);
		text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #ff76fc,
			0 0 35px #ff76fc, 0 0 40px #ff76fc, 0 0 50px #ff76fc, 0 0 75px #ff76fc;
	}
	75% {
		color: rgba(149, 222, 255, 1);
		text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #31b7ff,
			0 0 35px #31b7ff, 0 0 40px #31b7ff, 0 0 50px #31b7ff, 0 0 75px #31b7ff;
	}
	100% {
		color: rgba(255, 229, 111, 1);
		text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #fcd000,
			0 0 35px #fcd000, 0 0 40px #fcd000, 0 0 50px #fcd000, 0 0 75px #fcd000;
	}
}
